<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/magin_5dp"
    android:orientation="vertical"
    android:padding="@dimen/padding_5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_60dp"
        android:background="@color/color_backgoud_dialog_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/ibtn_color_white"
            android:layout_width="@dimen/layout_width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_white" />

        <ImageButton
            android:id="@+id/ibtn_color_blue"
            android:layout_width="@dimen/layout_width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_blue" />

        <ImageButton
            android:id="@+id/ibtn_color_yellow"
            android:layout_width="@dimen/layout_width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_yellow" />

        <ImageButton
            android:id="@+id/ibtn_color_orange"
            android:layout_width="@dimen/layout_width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_orange" />

    </LinearLayout>

</LinearLayout>